# Database configuration
spring.datasource.url=jdbc:postgresql://192.168.2.116:5432/springboot_jwt_postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security configuration
spring.security.user.name=admin
spring.security.user.password=admin

# JWT configuration
jwt.secret=secret # This is the secret key used to sign the JWTs. You should use a more secure and random value in production.
jwt.expiration=86400000 # This is the expiration time of the JWTs in milliseconds. You can change it according to your needs.
